DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=auth_system
EMAIL_USER=
EMAIL_PASS=
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number
JWT_SECRET=yourjwtsecret
JWT_EXPIRY_MINUTES=30
