DB_HOST=localhost
DB_USER=root
DB_PASS=Mahakal05@47928
DB_NAME=auth_db
EMAIL_USER=singhayushvinod2018@gmail.com
EMAIL_PASS=uufzutayghzxlekk
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number
JWT_SECRET=yourjwtsecret
JWT_EXPIRY_MINUTES=30
