DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=auth_db
EMAIL_USER=singhayushvinod2018@gmail.com
EMAIL_PASS=uufzutayghzxlekk
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number
JWT_SECRET_KEY=2d8f6747e4603566f361e2899f79caa240c7974535f54ddb3c93f1e46a30ca1f
JWT_EXPIRY_MINUTES=10
